version: ~> 1.0

before_install:
  - openssl aes-256-cbc -K $encrypted_d400382c4902_key -iv $encrypted_d400382c4902_iv -in github_deploy_key.enc -out github_deploy_key -d

import:
  - source: netfoundry/ziti-ci-golang:go-defaults.yml@initial
  - source: netfoundry/ziti-ci-golang:git-setup.yml@initial
  - source: netfoundry/ziti-ci-golang:versioning.yml@initial
    if: branch != master

